<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: khmer os battambang;
      margin: 10px 10px;
      display: flexbox;
      background-color: black;
      flex-direction: column;
    }
    .detail {
      color: red;
      font-weight: bold;
      margin-bottom: 0px;
    }
    CENTER {
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 15px;
    }
    .link1 {
      font-family: arial;
      color: white;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .link2 {
      font-family: arial;
      color: white;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .link1:hover,
    .link2:hover {
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      color: #ff7f50;
    }
    .link1:active .link2:active {
      counter-reset: white;
    }
    .wiki {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .me {
      margin-top: 0px;
    }
    .hh {
      margin-top: 25px;
    }
  </style>
  <body>
    <center class="me">ABOUT US</center>
    <hr />
    <a
      href="https://www.facebook.com/thy.chamnab.73?mibextid=LQQJ4d"
      target="_blank"
      class="link1"
      >Facebook</a
    >
    <a href="https://t.me/ur_jqeanw" target="_blank" class="link2">Telegram</a>
    <a
      href="https://www.tiktok.com/@thychamnab0?_t=8qykM9pcuNr&_r=1"
      target="_blank"
      class="link1"
      >TikTok</a
    >
    <hr />
    <center>នេះគឺជាការ​បង្ហាញអំពីការប្រើប្រាស់ភាសា HTML CSS និង JS</center>
    <center>
      រាល់ទិន្នន័យដែលបានបញ្ជូលក្នុង
      គេហទំព័រនេះសុទ្ធសឹងតែជាការរៀបរៀងរបស់ខ្ញុំតាមគេហទំព័រនានាជាពិសេស WIKIPIDIA
    </center>
    <hr color="red" class="hh" />
    <center class="detail">
      អ្នកទាំងអស់គ្នាអាចចុចតំណភ្ជាប់នីមួយៗនៅតាមចំណងជើងពណ៌ខៀវដើម្បីអានទិន្នន័យប្រភពដើម
    </center>
    <hr color="red" />
  </body>
</html>
